driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/JDBCDemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
username = root
password = 514524wxfpxl
initialSize = 10
minIdle = 5
maxActive = 20
maxWait = 5000